{
    "manifest_version": 2,
    "name": "Firefox AWS Plugin Searchbox",
    "version": "1.1.0",
    "description": "Adds a neat filtering ability to the AWS login page. Well, I think it's neat anyway.",
    "icons": {
        "48": "icons/border-48.png"
    },
    "content_scripts": [
        {
            "matches": ["*://signin.aws.amazon.com/saml"],
            "js": ["fancy_searchbox.js"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "your-add-on-name@your-domain.com"
        }
    },
    "browser_action": {
        "default_icon": "icons/border-48.png"
    }
}